<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DhirendraKathayat/login</title>
    <style>
        :root {
    --primary: #294549;
    --secondary: #4e7f90;
    --tertiary: #4a807e;
    --quaternary: #90c2b7;
    --quinary: #bbd7da;
}

.main{
    color: white;
    height: 98vh;
    width: 100%;
    background: #4e7f90;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    position: absolute;
}
.login{
    background-color: #2e4544;
    margin-top: 40px;
    position: relative;
    left: 30%;
    height: 70vh;
    width: 50vw;
    font-family: 'Times New Roman', Times, serif;
    padding: 60px; 
}
form{
    display: grid;
    margin-top: 50px;
    padding: 30px;
    
}
form input{

    margin-bottom: 20px;
    height: 20px;
    width: 300px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--quaternary);
    color: white;
    padding: 5px;

}
::placeholder{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    padding: 5px;
    color: white;

}
 button{
    height: 40px;
    width: 300px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #2e4544;
    background-color: #70adc2;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3 ease-in-out;
 }
 button:hover{
    color: #70adc2;
    background-color:  #507675;
    transition: 0.3 ease-in-out;
 }
    </style>
</head>
<body>
    <div class="main">
        <div class="login">
            <form action="">
                <label for="userid">UserID:</label>
                <input type="text" name="userid" id="userid" required>
                <label for="password">Password</label>
                <input type="password" name="password" id="Password"required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>